<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:icon="@drawable/home"
        android:id="@+id/nav_home"
        />
    <item android:title="Map"
        android:icon="@drawable/marker"
        android:id="@+id/nav_map"
        />
    <item android:title="More"
        android:icon="@drawable/apps"
        android:id="@+id/nav_more"
        />
    <item android:title="Settings"
        android:icon="@drawable/settings"
        android:id="@+id/nav_settings"
        />
</menu>