<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.OtherOptionsFragment">

    <TextView
        android:id="@+id/tv_otherFeatures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Quick Help"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_safetyTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/baseline_tips_and_updates_24"
        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
        android:layout_margin="20dp"
        android:text="Safety Tips"
        android:background="@drawable/settings_button_bg"
        app:layout_constraintTop_toBottomOf="@id/tv_otherFeatures"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_quickContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/baseline_account_circle_24"
        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
        android:layout_margin="20dp"
        android:text="Quick Contacts"
        android:background="@drawable/settings_button_bg"
        app:layout_constraintTop_toBottomOf="@id/btn_safetyTips"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_legalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/baseline_info_24"
        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
        android:layout_margin="20dp"
        android:text="Legal Info"
        android:background="@drawable/settings_button_bg"
        app:layout_constraintTop_toBottomOf="@id/btn_quickContacts"
        />


</androidx.constraintlayout.widget.ConstraintLayout>