<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray_bg">
    <TextView
        android:id="@+id/tvContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="9093945651"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_margin="8dp"
        android:layout_centerVertical="true"
        />

    <ImageButton
        android:id="@+id/btnDeleteContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_delete_24"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:background="@color/gray_bg"
        />
</RelativeLayout>